# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-28 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Classroom',
                'verbose_name_plural': 'Classrooms',
                'permissions': (('manage_classrooms', 'Can add, change and delete classrooms'), ('view_classrooms', 'Can view classrooms')),
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Lesson title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Lesson',
                'verbose_name_plural': 'Lessons',
                'permissions': (('manage_lessons', 'Can add, change and delete lessons'), ('view_lessons', 'Can view lessons')),
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
                'permissions': (('manage_students', 'Can add, change and delete students'), ('view_students', 'Can view students')),
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lessons', models.ManyToManyField(related_name='teacher_lesson', to='school.Lesson')),
            ],
            options={
                'verbose_name': 'Teacher',
                'verbose_name_plural': 'Teachers',
                'permissions': (('manage_teachers', 'Can add, change and delete teachers'), ('view_teachers', 'Can view teachers')),
            },
        ),
    ]
