# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-06-29 01:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0002_auto_20190628_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='classroom',
            field=models.ManyToManyField(blank=True, related_name='student_lessons', to='school.ClassRoom'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='lessons',
            field=models.ManyToManyField(blank=True, related_name='teacher_lesson', to='school.Lesson'),
        ),
    ]
